<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NUCLIDES" ZOrder="5" X="93" Y="32" Height="253" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:PHOTONS" ZOrder="2" X="469" Y="118" Height="199" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:DECAYCHAINS" ZOrder="1" X="761" Y="26" Height="361" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Nuclides_Photons" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NUCLIDES_DECAYCHAINS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>