<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MATCHEDNUCLIDES" ZOrder="3" X="330" Y="178" Height="308" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:MATCHEDLINES" ZOrder="5" X="675" Y="185" Height="693" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="689" />
    <Shape ID="DesignTable:PEAKS" ZOrder="2" X="101" Y="183" Height="280" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MATCHEDNUCLIDES_ASSOCLINES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEAKS_MATCHEDNUCLIDES" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>